akka{  
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

db {
   username = "root"
   password = "m15tr0n1"
   host = "jdbc:mysql://localhost:3306/cameldb"
   }
