[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\entities\Domain.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbConfig.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbComponent.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\BaseDbService.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\util\LogHelper.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\Requests.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\MasterActor.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\SampleDbApp.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\Db.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\entities\Domain.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbConfig.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbComponent.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\BaseDbService.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\util\LogHelper.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\Requests.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\MasterActor.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\SampleDbApp.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\Db.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\entities\Domain.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbConfig.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbComponent.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\BaseDbService.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\util\LogHelper.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\Requests.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\MasterActor.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\SampleDbApp.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\Db.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 11 sources: invalidated sources (11) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 11 Scala sources to C:\Users\marco\SharesApp\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 32335ab2, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.7[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\classes;C:\activator-dist-1.3.10\repository\org.scala-lang\scala-library\2.11.5\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\marco\SharesApp\target\scala-2.11\classes;C:\activator-dist-1.3.10\repository\commons-io\commons-io\2.4\jars\commons-io.jar;C:\Users\marco\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar;C:\Users\marco\.ivy2\cache\commons-net\commons-net\jars\commons-net-3.4.jar;C:\Users\marco\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.3.jar;C:\activator-dist-1.3.10\repository\com.typesafe\config\1.2.1\bundles\config.jar;C:\Users\marco\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.3.jar;C:\Users\marco\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.13.jar;C:\Users\marco\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.13.jar;C:\Users\marco\.ivy2\cache\org.slf4j\slf4j-simple\jars\slf4j-simple-1.7.5.jar;C:\Users\marco\.ivy2\cache\org.clapper\grizzled-slf4j_2.11\jars\grizzled-slf4j_2.11-1.0.2.jar;C:\Users\marco\.ivy2\cache\com.h2database\h2\jars\h2-1.3.168.jar;C:\Users\marco\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.37.jar;C:\Users\marco\.ivy2\cache\org.sorm-framework\sorm\jars\sorm-0.3.21.jar;C:\Users\marco\.ivy2\cache\com.mchange\c3p0\jars\c3p0-0.9.2-pre5.jar;C:\Users\marco\.ivy2\cache\com.mchange\mchange-commons-java\jars\mchange-commons-java-0.2.3.jar;C:\Users\marco\.ivy2\cache\com.github.nikita-volkov\embrace\jars\embrace-0.1.5.jar;C:\Users\marco\.ivy2\cache\com.github.nikita-volkov\sext\jars\sext-0.2.6.jar;C:\Users\marco\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\marco\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\marco\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\marco\.ivy2\cache\com.google.guava\guava\jars\guava-13.0.1.jar;C:\Users\marco\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.11\bundles\scala-logging_2.11-3.5.0.jar;C:\Users\marco\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\activator-dist-1.3.10\repository\org.scala-lang\scala-compiler\2.11.8\jars\scala-compiler.jar;C:\Users\marco\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\marco\.ivy2\cache\com.github.tototoshi\scala-csv_2.11\jars\scala-csv_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 31.084902137 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\Requests.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\Requests.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\Requests.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\Requests.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\Requests.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Shutdown, wait, $asInstanceOf, productArity, url, equals, asInstanceOf, synchronized, URLMessage, $isInstanceOf, canEqual, Start, productPrefix, notifyAll, readResolve, isInstanceOf, <init>, FetchShares, FetchStaticNews, ==, clone, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\MasterActor.scala: Set(asInstanceOf, Start, <init>, FetchShares, FetchStaticNews, ==)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbComponent.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbComponent.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbComponent.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbComponent.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbComponent.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, mappings, saveByUniqueKeys, wait, nowMillis, $asInstanceOf, logger, equals, asInstanceOf, synchronized, db, $isInstanceOf, query, notifyAll, now, isInstanceOf, fetchWithSql, ==, clone, delete, connector, $init$, toString, !=, fetchById, getClass, DbComponent, close, save, ne, transaction, eq, ##, finalize, hashCode, Db.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala: Set(asInstanceOf, db, query, DbComponent, save)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\util\LogHelper.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\util\LogHelper.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\util\LogHelper.scala)[0m
[0m[[0mdebug[0m] [0mIncluding C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala by C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\util\LogHelper.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\util\LogHelper.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\util\LogHelper.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, logger, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, loggerName, ==, clone, $init$, toString, !=, getClass, ne, eq, LogHelper, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala: Set(logger, LogHelper)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, insert, equals, asInstanceOf, synchronized, db, $isInstanceOf, ShareDbService, findByExample, notifyAll, findAll, isInstanceOf, ==, clone, $init$, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\BaseDbService.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\BaseDbService.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\BaseDbService.scala)[0m
[0m[[0mdebug[0m] [0mIncluding C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala by C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\BaseDbService.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala, C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\BaseDbService.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\BaseDbService.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, insert, equals, asInstanceOf, synchronized, db, $isInstanceOf, findByExample, notifyAll, findAll, isInstanceOf, ==, BaseDbService, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala: Set(asInstanceOf, db, BaseDbService)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\MasterActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\MasterActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\MasterActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\MasterActor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\actors\MasterActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\services\DataDownloaderComponent.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, logger, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, _getFromCSVReader, downloadFromURL, isInstanceOf, <init>, loggerName, ==, clone, $init$, _getFromUrl, toString, !=, getClass, DataDownloader, ne, downloadCSV, eq, ##, finalize, dataDownloader, hashCode, DataDownloaderComponent.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\SampleDbApp.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\SampleDbApp.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\SampleDbApp.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\SampleDbApp.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\SampleDbApp.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, SampleDbApp, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, args, !=, getClass, ne, eq, allPtf, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\Db.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\Db.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\Db.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\Db.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\Db.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, mappings, saveByUniqueKeys, wait, nowMillis, $asInstanceOf, logger, equals, asInstanceOf, synchronized, $isInstanceOf, query, notifyAll, now, isInstanceOf, fetchWithSql, ==, clone, delete, connector, toString, !=, fetchById, getClass, close, save, ne, transaction, eq, ##, finalize, hashCode, Db.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\SampleDbApp.scala: Set(asInstanceOf, query, getClass, Db)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\entities\Domain.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\entities\Domain.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\entities\Domain.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\entities\Domain.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\entities\Domain.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	MarketIndicator, portfolioId, notify, name, mvAvg50, peg, wait, copy$default$2, portfolio, $asInstanceOf, copy$default$5, volatility, productArity, RssFeed, equals, copy$default$9, description, NewsItem, asInstanceOf, price, noteId, synchronized, mvAvg, $isInstanceOf, mean, Portfolio, copy$default$8, TradingNotes, industry, marketCap, canEqual, copy$default$4, sector, latestPrice, productPrefix, notifyAll, valuationDate, isInstanceOf, feedUrl, SharePrice, <init>, Volatility, note, ==, clone, token, link, publishedDate, copy$default$7, qty, eps, content, createdBy, creationDate, marketKey, copy$default$3, copy, toString, property, !=, getClass, title, copy$default$1, Share, ticker, fwdEps, copy$default$6, ne, value, cik, eq, asOfDate, productIterator, ##, finalize, productElement, hashCode, cash.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\SampleDbApp.scala: Set(portfolioId, asInstanceOf, Portfolio, <init>, getClass, cash)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\Db.scala: Set(RssFeed, NewsItem, asInstanceOf, Portfolio, SharePrice, <init>, getClass)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\ShareDbService.scala: Set(asInstanceOf, SharePrice, <init>)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbComponent.scala: Set(RssFeed, NewsItem, asInstanceOf, Portfolio, SharePrice, <init>)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbConfig.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbConfig.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbConfig.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbConfig.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbConfig.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, dbUrl, equals, username, dbName, asInstanceOf, synchronized, $isInstanceOf, config, notifyAll, isInstanceOf, Config, ==, clone, $init$, toString, !=, DbConfigComponent, getClass, ne, eq, ##, finalize, hashCode, password.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\marco\SharesApp\src\main\scala\com\mm\sharesapp\persistence\DbComponent.scala: Set(dbUrl, username, asInstanceOf, config, DbConfigComponent, password)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
